@media only screen and (min-width: 500px) {
  body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
    max-width: 100%;
    display: block;
  }

  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }

  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
  }

  article {
    grid-column: span 1;
  }

  aside {
    grid-column: span 1;
  }

  nav {
    background-color: #000;
    padding: 0.5em;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
  }

  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
  }

  .feature {
    width: 200px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 500px) {
  body {
    background-color: #ffffff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }

  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }

  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    flex-direction: column;
  }

  article {
    margin-bottom: 20px;
  }

  aside {
    margin-bottom: 20px;
  }

  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }

  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
  }

  .feature {
      width: 200px;
      margin-right: 20px;
      margin-bottom: 20px;
  }
}